<!DOCTYPE html>
<html>
<head>
	<title>Galeria</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Javascript carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/103.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/103b.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/103c.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/105.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/112.jpg" alt="" title="" id="wows1_4"/></li>
		<li><img src="data1/images/112b.jpg" alt="" title="" id="wows1_5"/></li>
		<li><img src="data1/images/114.jpg" alt="" title="" id="wows1_6"/></li>
		<li><img src="data1/images/bar.jpg" alt="" title="" id="wows1_7"/></li>
		<li><img src="data1/images/bar2.jpg" alt="" title="" id="wows1_8"/></li>
		<li><img src="data1/images/cartelposada.jpg" alt="" title="" id="wows1_9"/></li>
		<li><img src="data1/images/comedor_abajo.jpg" alt="" title="" id="wows1_10"/></li>
		<li><img src="data1/images/comedor2.jpg" alt="" title="" id="wows1_11"/></li>
		<li><img src="data1/images/entrada_.jpg" alt="" title="" id="wows1_12"/></li>
		<li><img src="data1/images/jardin.jpg" alt="" title="" id="wows1_13"/></li>
		<li><img src="data1/images/jardin2.jpg" alt="" title="" id="wows1_14"/></li>
		<li><img src="data1/images/jardin3.jpg" alt="" title="" id="wows1_15"/></li>
		<li><img src="data1/images/patio.jpg" alt="" title="" id="wows1_16"/></li>
		<li><img src="data1/images/patio2.jpg" alt="" title="" id="wows1_17"/></li>
		<li><img src="data1/images/patio3.jpg" alt="" title="" id="wows1_18"/></li>
		<li><img src="data1/images/patioo.jpg" alt="" title="" id="wows1_19"/></li>
		<li><img src="data1/images/salon_de_las_habitaciones.jpg" alt="" title="" id="wows1_20"/></li>
		<li><img src="data1/images/salon_de_las_habitaciones2.jpg" alt="" title="" id="wows1_21"/></li>
		<li><img src="data1/images/terraza_trasera.jpg" alt="html5 slideshow" title="" id="wows1_22"/></li>
		<li><img src="data1/images/terrazadelt.jpg" alt="" title="" id="wows1_23"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#wows1_0" title=""><span><img src="data1/tooltips/103.jpg" alt=""/>1</span></a>
		<a href="#wows1_1" title=""><span><img src="data1/tooltips/103b.jpg" alt=""/>2</span></a>
		<a href="#wows1_2" title=""><span><img src="data1/tooltips/103c.jpg" alt=""/>3</span></a>
		<a href="#wows1_3" title=""><span><img src="data1/tooltips/105.jpg" alt=""/>4</span></a>
		<a href="#wows1_4" title=""><span><img src="data1/tooltips/112.jpg" alt=""/>5</span></a>
		<a href="#wows1_5" title=""><span><img src="data1/tooltips/112b.jpg" alt=""/>6</span></a>
		<a href="#wows1_6" title=""><span><img src="data1/tooltips/114.jpg" alt=""/>7</span></a>
		<a href="#wows1_7" title=""><span><img src="data1/tooltips/bar.jpg" alt=""/>8</span></a>
		<a href="#wows1_8" title=""><span><img src="data1/tooltips/bar2.jpg" alt=""/>9</span></a>
		<a href="#wows1_9" title=""><span><img src="data1/tooltips/cartelposada.jpg" alt=""/>10</span></a>
		<a href="#wows1_10" title=""><span><img src="data1/tooltips/comedor_abajo.jpg" alt=""/>11</span></a>
		<a href="#wows1_11" title=""><span><img src="data1/tooltips/comedor2.jpg" alt=""/>12</span></a>
		<a href="#wows1_12" title=""><span><img src="data1/tooltips/entrada_.jpg" alt=""/>13</span></a>
		<a href="#wows1_13" title=""><span><img src="data1/tooltips/jardin.jpg" alt=""/>14</span></a>
		<a href="#wows1_14" title=""><span><img src="data1/tooltips/jardin2.jpg" alt=""/>15</span></a>
		<a href="#wows1_15" title=""><span><img src="data1/tooltips/jardin3.jpg" alt=""/>16</span></a>
		<a href="#wows1_16" title=""><span><img src="data1/tooltips/patio.jpg" alt=""/>17</span></a>
		<a href="#wows1_17" title=""><span><img src="data1/tooltips/patio2.jpg" alt=""/>18</span></a>
		<a href="#wows1_18" title=""><span><img src="data1/tooltips/patio3.jpg" alt=""/>19</span></a>
		<a href="#wows1_19" title=""><span><img src="data1/tooltips/patioo.jpg" alt=""/>20</span></a>
		<a href="#wows1_20" title=""><span><img src="data1/tooltips/salon_de_las_habitaciones.jpg" alt=""/>21</span></a>
		<a href="#wows1_21" title=""><span><img src="data1/tooltips/salon_de_las_habitaciones2.jpg" alt=""/>22</span></a>
		<a href="#wows1_22" title=""><span><img src="data1/tooltips/terraza_trasera.jpg" alt=""/>23</span></a>
		<a href="#wows1_23" title=""><span><img src="data1/tooltips/terrazadelt.jpg" alt=""/>24</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>