<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Posada La G&aacute;ndara - D&oacute;nde estamos</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: no-repeat;
	background-color: #000000;
}
.Estilo4 {
    font-size: 20px;
    color: #006600;
    font-weight: normal;
}
.Estilo6 {
	font-size: 24px;
	font-weight: bold;
}
a:link {
    color: #000000;
    text-decoration: none;
}
a:hover {
    color: #000000;
    text-decoration: none;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
a:visited {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-weight: normal;
}
a:active {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
    font-weight: normal;
}
a {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
}
-->
</style></head>

<body>
<table width="1018" height="731" border="0" align="center" background="imagenes/png/fondo_quienes.png">
  <tr>
    <td height="146" colspan="9" align="center"><span style="font-size: 72px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">Posada La G&aacute;ndara</span><br />
    <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 24px;">Cobij&oacute;n - Ud&iacute;as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telf 942 70 45 51 <a href="https://es-la.facebook.com/posadalagandara/"><img src="imagenes/facebook.png" width="32" height="26" alt=""/></a></span></td>
  </tr>
    <tr>
    <td width="52" align="center" class="Estilo4">&nbsp;</td>
    <td width="60" height="46" align="center" class="Estilo4"><a href="index.html">Inicio</a> </td>
    <td width="177" align="center" class="Estilo4"><a href="quienes.html">Quienes Somos</a> </td>
    <td width="165" align="center" class="Estilo4"><a href="donde.html">Donde Estamos </a></td>
    <td width="87" align="center" class="Estilo4"><a href="galeria.html">Galer&iacute;a</a></td>
    <td width="132" align="center" class="Estilo4"><a href="tarifas.html">Habitaciones</a></td>  
    <td width="92" align="center" class="Estilo4"><a href="contacto.html">Contacto</a></td>
    <td width="66" align="center" class="Estilo4">&nbsp;</td>
  </tr>
  <tr>
    <td height="531" colspan="9"><table width="1006" height="529" border="0">
      <tr>
        <td height="525"><table width="1007" height="462" border="0">
          <tr>
            <td height="192" colspan="3" align="center" valign="middle" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"><p>Ud&iacute;as es un valle de atractivo y r&uacute;stico  paisaje a 4km de Cabez&oacute;n de la Sal y 10km de Comillas (costa). Su  poblaci&oacute;n se reparte en nueve aldeas, Toporias, Cobij&oacute;n, El Llano,La  Virgen , Rodezas, Pumalverde, Valoria, Hayuela y Canales con aprox. 100  habitantes cada una. El Ayuntamiento se ubica en  Pumalverde donde tambi&eacute;n se encuentra la iglesia parroquial gotica del  siglo XV. </p>
              <p>Desde el barrio de la Hayuela nos podemos adentrar en la  magia del &quot;Monte Corona&quot;, declarado parque natural, bosque con  predominio de arbolado autoctono, as&iacute; como un bosque de secuoyas de gran inter&eacute;s. Una de sus pistas nos lleva pasando  por la &quot;Ermita de San Antonio&quot;hasta las marismas de Rioturbio y La  Rabia en el conjunto de Oyambre.              </p></td>
            </tr>
          <tr>
            <td width="326" height="321" rowspan="2" align="center" valign="middle"><span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 16px;">Udias tiene historia minera, iniciada  por los romanos y explotada por medio de galer&iacute;as subterraneas por la  antigua Real Compa&ntilde;ia de Minas. Estas instalaciones se cerraron  alrededor de los a&ntilde;os 1940 y hoy en d&iacute;a est&aacute;n abandonadas. Todav&iacute;a se  puede recorrer el antiguo trazado del ferrocarril minero que discurre por t&uacute;neles y  trincheras en la roca  durante 3 km  desde La G&aacute;ndara en  direcci&oacute;n a Cobreces, actualmente catalogado como v&iacute;a verde, encontrando en plena monta&ntilde;a el Pozo  Pe&ntilde;amonteros. Desde este punto hay unas vistas fant&aacute;sticas hacia la  costa y los Picos de Europa. Siguiendo camino podemos llegar a trav&eacute;s  de montes despoblados y paisajes pintorescos a Cobreces, Ruiloba &oacute;  Novales.</span>
              <p class="Estilo8">&nbsp;</p></td>
            <td width="355" rowspan="2" align="center" valign="top"><p align="center"><iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.es/maps?hl=es&amp;ie=UTF8&amp;ll=43.354143,-4.262009&amp;spn=0.149783,0.205994&amp;z=11&amp;output=embed"></iframe><br />
            </p>              </td>
            <td width="312" align="left" valign="middle" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 14px;"><strong>Parque Natural de Oyambre</strong>&nbsp; 13km<br />
            <strong>Santillana del Mar, Cuevas de Altamira</strong> 18km<br />
			<strong>Santander- P.de la Naturaleza Cabarceno</strong> 40km<br />
            <strong>Picos de Europa&nbsp;</strong> 60km<br />
            <strong>Valle Saja-Nansa</strong> 20km</p>
              </td>
          </tr>
          <tr>
            <td height="146" align="center" valign="top"><p><img src="imagenes/png/plano.png" alt="" width="224" height="130" border="0" usemap="#Map" /></p>
              <p><strong style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 16px;">Plano de llegada </strong></p></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="-4,-2,246,129" href="imagenes/plano.jpg" target="_top" alt="" />
</map></body>
</html>
