<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posada La Gándara</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main class="background-image">
        <div class="info">
            <h1>Posada La Gándara</h1>
            <p id="entrada">Desconéctate del mundo y reconéctate con la naturaleza.</p>
            <div class="ubc">
                <p>Cobijón - Udías</p>
            </div>
            
        </div>
        <div class="btns">
            <button><a href="reservas/reservas.html">Reservar</a></button>
            <button><a href="tel:+34618277110">Llamar</a></button> 
        </div>
        
    </main>
</body>
</html>